<!DOCTYPE html>
<html>
<head>
  <title>Email Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      color: #444444;
      margin-top: 50px;
    }
    form {
      max-width: 700px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    input[type="textbox"] {
      display: block; 
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
    } 
    button[id="button1"] {
      display: inline-block;
      background-color: #2196f3;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      height: 50px;
      width: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      
    }
    button[id="button1"]:hover {
      background-color: #0d8ddf;
    }
    button[id="button1"]:nth-of-type(2n) {
      background-color: #ff9800;
    }
    button[id="button1"]:nth-of-type(2n):hover {
      background-color: #e68a00;
    }

    .button_bottom1{
        margin-left: 280px;
    }

    .button_bottom2{
        margin-left: 440px;
    }

    

  </style>

    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
    <script src="../firebase_connection.js"></script>

    <script>
        function password_reset(){
               var email = document.getElementById("email").value;
         
               // Send password reset email
               firebase.auth().sendPasswordResetEmail(email)
               .then(() => {
                 // Password reset email sent
                 console.log("Password reset email sent");
                 alert("Password reset email sent. Please check your email inbox.");
                })
                .catch((error) => {
                    // Error occurred while sending password reset email
                 var errorCode = error.code;
                 var errorMessage = error.message;
                 console.error("Error sending password reset email:", errorMessage);
                 alert("Error sending password reset email. Please try again later.");
               });
         
       
           }
       
       </script>

</head>
<body>

  <form>
    <input type="textbox" id="email" placeholder="Email address" required><br>
  </form>

  <div>
    <button class="button_bottom1" id="button1" onclick="password_reset()">Reset</button>
    
    <button class="button_bottom2" id="button1" onclick="location.href='../index.html';">Back</button>
  </div>
  
 
</body>
</html>
